http://viz-js.com/

graph {   
"SANTA_BARBARA"--"1306_SUL"[label="12.5"];   
"SANTA_BARBARA"--"203_NORTE"[label="22.6"];   
"SANTA_BARBARA"--"AURENY_III"[label="3.7"];   
"SANTA_BARBARA"--"305_NORTE"[label="23.8"];   
"SANTA_BARBARA"--"1202_SUL"[label="11.4"];   
"SANTA_BARBARA"--"106_SUL"[label="21.3"];   
"SANTA_BARBARA"--"409_NORTE"[label="25.7"];   
"SANTA_BARBARA"--"411_NORTE"[label="25.6"];   
"SANTA_BARBARA"--"305_SUL"[label="20.7"];   
"SANTA_BARBARA"--"BERTAVILLE"[label="8.8"];   
"SANTA_BARBARA"--"TAQUARALTO"[label="1.4"];   
"SANTA_BARBARA"--"TAQUARUCU"[label="18.7"];   
"SANTA_BARBARA"--"BURITIRANA"[label="54.7"];   
"SANTA_BARBARA"--"206_SUL"[label="19.2"];   
"SANTA_BARBARA"--"306_SUL"[label="20.3"];   
"SANTA_BARBARA"--"104_NORTE"[label="22"];   
"SANTA_BARBARA"--"104_SUL"[label="21.4"];   
"SANTA_BARBARA"--"ESTACAO_APINAJE"[label="22.7"];   
"SANTA_BARBARA"--"ESTACAO_XAMBIOA"[label="17.1"];   
"SANTA_BARBARA"--"ESTACAO_KRAHO"[label="12.9"];   
"SANTA_BARBARA"--"ESTACAO_XERENTE"[label="5.2"];   
"SANTA_BARBARA"--"ESTACAO_KARAJA"[label="3.8"];   
"SANTA_BARBARA"--"ESTACAO_JAVAE"[label="1.3"];  
"SANTA_BARBARA"--"TAQUARI"[label="5"];
"1306_SUL"--"203_NORTE"[label="12.2"];   
"1306_SUL"--"AURENY_III"[label="9.8"];   
"1306_SUL"--"305_NORTE"[label="13.5"];   
"1306_SUL"--"1202_SUL"[label="1.7"];   
"1306_SUL"--"106_SUL"[label="10.3"];   
"1306_SUL"--"409_NORTE"[label="18.3"];   
"1306_SUL"--"411_NORTE"[label="15.2"];   
"1306_SUL"--"305_SUL"[label="10.3"];   
"1306_SUL"--"BERTAVILLE"[label="8.3"];   
"1306_SUL"--"TAQUARALTO"[label="12.7"];   
"1306_SUL"--"TAQUARUCU"[label="29.2"];   
"1306_SUL"--"BURITIRANA"[label="65.1"];   
"1306_SUL"--"206_SUL"[label="10.8"];   
"1306_SUL"--"306_SUL"[label="11.6"];   
"1306_SUL"--"104_NORTE"[label="10.9"];   
"1306_SUL"--"104_SUL"[label="10.3"];   
"1306_SUL"--"ESTACAO_APINAJE"[label="11.6"];   
"1306_SUL"--"ESTACAO_XAMBIOA"[label="6.9"];   
"1306_SUL"--"ESTACAO_KRAHO"[label="2.4"];   
"1306_SUL"--"ESTACAO_XERENTE"[label="8.6"];   
"1306_SUL"--"ESTACAO_KARAJA"[label="10.2"];   
"1306_SUL"--"ESTACAO_JAVAE"[label="11.7"];   
"1306_SUL"--"TAQUARI"[label="12.3"];
"203_NORTE"--"AURENY_III"[label="18.9"];   
"203_NORTE"--"305_NORTE"[label="1.3"];   
"203_NORTE"--"1202_SUL"[label="11.7"];   
"203_NORTE"--"106_SUL"[label="3.7"];   
"203_NORTE"--"409_NORTE"[label="3.3"];   
"203_NORTE"--"411_NORTE"[label="3.3"];   
"203_NORTE"--"305_SUL"[label="4.3"];   
"203_NORTE"--"BERTAVILLE"[label="17.4"];   
"203_NORTE"--"TAQUARALTO"[label="22.7"];   
"203_NORTE"--"TAQUARUCU"[label="39.2"];   
"203_NORTE"--"BURITIRANA"[label="76.5"];   
"203_NORTE"--"206_SUL"[label="5.4"];   
"203_NORTE"--"306_SUL"[label="4.9"];   
"203_NORTE"--"104_NORTE"[label="2.8"];   
"203_NORTE"--"104_SUL"[label="2.8"];   
"203_NORTE"--"ESTACAO_APINAJE"[label="1.3"];   
"203_NORTE"--"ESTACAO_XAMBIOA"[label="6"];   
"203_NORTE"--"ESTACAO_KRAHO"[label="10.1"];   
"203_NORTE"--"ESTACAO_XERENTE"[label="17.5"];   
"203_NORTE"--"ESTACAO_KARAJA"[label="21.6"];   
"203_NORTE"--"ESTACAO_JAVAE"[label="21.7"];   
"203_NORTE"--"TAQUARI"[label="21.5"];
"AURENY_III"--"305_NORTE"[label="20.3"];   
"AURENY_III"--"1202_SUL"[label="7.9"];   
"AURENY_III"--"106_SUL"[label="17.7"];   
"AURENY_III"--"409_NORTE"[label="22.1"];   
"AURENY_III"--"411_NORTE"[label="22"];   
"AURENY_III"--"305_SUL"[label="17.1"];   
"AURENY_III"--"BERTAVILLE"[label="4.8"];   
"AURENY_III"--"TAQUARALTO"[label="5.1"];   
"AURENY_III"--"TAQUARUCU"[label="21.8"];   
"AURENY_III"--"BURITIRANA"[label="57.7"];   
"AURENY_III"--"206_SUL"[label="17.4"];   
"AURENY_III"--"306_SUL"[label="16.7"];   
"AURENY_III"--"104_NORTE"[label="18.3"];   
"AURENY_III"--"104_SUL"[label="17.6"];   
"AURENY_III"--"ESTACAO_APINAJE"[label="18.7"];   
"AURENY_III"--"ESTACAO_XAMBIOA"[label="13.6"];   
"AURENY_III"--"ESTACAO_KRAHO"[label="9.3"];   
"AURENY_III"--"ESTACAO_XERENTE"[label="2.3"];   
"AURENY_III"--"ESTACAO_KARAJA"[label="4.4"];   
"AURENY_III"--"ESTACAO_JAVAE"[label="3.3"];   
"AURENY_III"--"TAQUARI"[label="2.9"];
"305_NORTE"--"1202_SUL"[label="13.6"];   
"305_NORTE"--"106_SUL"[label="5.4"];   
"305_NORTE"--"409_NORTE"[label="2.5"];   
"305_NORTE"--"411_NORTE"[label="1.9"];   
"305_NORTE"--"305_SUL"[label="5.8"];   
"305_NORTE"--"BERTAVILLE"[label="19.3"];   
"305_NORTE"--"TAQUARALTO"[label="25.8"];   
"305_NORTE"--"TAQUARUCU"[label="42.3"];   
"305_NORTE"--"BURITIRANA"[label="78.3"];   
"305_NORTE"--"206_SUL"[label="7.1"];   
"305_NORTE"--"306_SUL"[label="6.6"];   
"305_NORTE"--"104_NORTE"[label="4.9"];   
"305_NORTE"--"104_SUL"[label="4.6"];   
"305_NORTE"--"ESTACAO_APINAJE"[label="3.2"];   
"305_NORTE"--"ESTACAO_XAMBIOA"[label="7.9"];   
"305_NORTE"--"ESTACAO_KRAHO"[label="12"];   
"305_NORTE"--"ESTACAO_XERENTE"[label="19.7"];   
"305_NORTE"--"ESTACAO_KARAJA"[label="23.3"];   
"305_NORTE"--"ESTACAO_JAVAE"[label="24.8"];   
"305_NORTE"--"TAQUARI"[label="23.4"];
"1202_SUL"--"106_SUL"[label="9.8"];   
"1202_SUL"--"409_NORTE"[label="14.3"];   
"1202_SUL"--"411_NORTE"[label="14.1"];   
"1202_SUL"--"305_SUL"[label="9.3"];   
"1202_SUL"--"BERTAVILLE"[label="7.3"];   
"1202_SUL"--"TAQUARALTO"[label="13.7"];   
"1202_SUL"--"TAQUARUCU"[label="30.2"];   
"1202_SUL"--"BURITIRANA"[label="66.2"];   
"1202_SUL"--"206_SUL"[label="9.6"];   
"1202_SUL"--"306_SUL"[label="8.8"];   
"1202_SUL"--"104_NORTE"[label="10.4"];   
"1202_SUL"--"104_SUL"[label="9.8"];   
"1202_SUL"--"ESTACAO_APINAJE"[label="10.8"];   
"1202_SUL"--"ESTACAO_XAMBIOA"[label="5.7"];   
"1202_SUL"--"ESTACAO_KRAHO"[label="1.4"];   
"1202_SUL"--"ESTACAO_XERENTE"[label="7.7"];   
"1202_SUL"--"ESTACAO_KARAJA"[label="9.7"];   
"1202_SUL"--"ESTACAO_JAVAE"[label="12.7"];   
"1202_SUL"--"TAQUARI"[label="11.4"]; 
"106_SUL"--"409_NORTE"[label="5.3"];   
"106_SUL"--"411_NORTE"[label="6.1"];   
"106_SUL"--"305_SUL"[label="4.6"];   
"106_SUL"--"BERTAVILLE"[label="16.8"];   
"106_SUL"--"TAQUARALTO"[label="21.3"];   
"106_SUL"--"TAQUARUCU"[label="38.9"];   
"106_SUL"--"BURITIRANA"[label="73.8"];   
"106_SUL"--"206_SUL"[label="1.5"];   
"106_SUL"--"306_SUL"[label="1.5"];   
"106_SUL"--"104_NORTE"[label="0.5"];   
"106_SUL"--"104_SUL"[label="0.5"];   
"106_SUL"--"ESTACAO_APINAJE"[label="1.8"];   
"106_SUL"--"ESTACAO_XAMBIOA"[label="5.4"];   
"106_SUL"--"ESTACAO_KRAHO"[label="9.5"];   
"106_SUL"--"ESTACAO_XERENTE"[label="17.2"];   
"106_SUL"--"ESTACAO_KARAJA"[label="18.9"];   
"106_SUL"--"ESTACAO_JAVAE"[label="20.4"];   
"106_SUL"--"TAQUARI"[label="20.9"]; 
"409_NORTE"--"411_NORTE"[label="1.3"];   
"409_NORTE"--"305_SUL"[label="6.5"];   
"409_NORTE"--"BERTAVILLE"[label="20"];   
"409_NORTE"--"TAQUARALTO"[label="26.2"];   
"409_NORTE"--"TAQUARUCU"[label="42.1"];   
"409_NORTE"--"BURITIRANA"[label="78.1"];   
"409_NORTE"--"206_SUL"[label="7.8"];   
"409_NORTE"--"306_SUL"[label="7.3"];   
"409_NORTE"--"104_NORTE"[label="5.6"];   
"409_NORTE"--"104_SUL"[label="4.7"];   
"409_NORTE"--"ESTACAO_APINAJE"[label="3.4"];   
"409_NORTE"--"ESTACAO_XAMBIOA"[label="8.6"];   
"409_NORTE"--"ESTACAO_KRAHO"[label="12.7"];   
"409_NORTE"--"ESTACAO_XERENTE"[label="20.3"];   
"409_NORTE"--"ESTACAO_KARAJA"[label="22.4"];   
"409_NORTE"--"ESTACAO_JAVAE"[label="24.2"];   
"409_NORTE"--"TAQUARI"[label="24"];
"411_NORTE"--"305_SUL"[label="6.2"];   
"411_NORTE"--"BERTAVILLE"[label="20.5"];   
"411_NORTE"--"TAQUARALTO"[label="26.9"];   
"411_NORTE"--"TAQUARUCU"[label="43.4"];   
"411_NORTE"--"BURITIRANA"[label="79.4"];   
"411_NORTE"--"206_SUL"[label="8.3"];   
"411_NORTE"--"306_SUL"[label="7.8"];   
"411_NORTE"--"104_NORTE"[label="6.2"];   
"411_NORTE"--"104_SUL"[label="5.8"];   
"411_NORTE"--"ESTACAO_APINAJE"[label="4.4"];   
"411_NORTE"--"ESTACAO_XAMBIOA"[label="9.1"];   
"411_NORTE"--"ESTACAO_KRAHO"[label="13.2"];   
"411_NORTE"--"ESTACAO_XERENTE"[label="20.9"];   
"411_NORTE"--"ESTACAO_KARAJA"[label="24.4"];   
"411_NORTE"--"ESTACAO_JAVAE"[label="25.9"];   
"411_NORTE"--"TAQUARI"[label="24.6"];
"305_SUL"--"BERTAVILLE"[label="15.5"];   
"305_SUL"--"TAQUARALTO"[label="21.5"];   
"305_SUL"--"TAQUARUCU"[label="38.1"];   
"305_SUL"--"BURITIRANA"[label="74"];   
"305_SUL"--"206_SUL"[label="3.7"];   
"305_SUL"--"306_SUL"[label="3"];   
"305_SUL"--"104_NORTE"[label="4.6"];   
"305_SUL"--"104_SUL"[label="4"];   
"305_SUL"--"ESTACAO_APINAJE"[label="4.3"];   
"305_SUL"--"ESTACAO_XAMBIOA"[label="4.1"];   
"305_SUL"--"ESTACAO_KRAHO"[label="8.2"];   
"305_SUL"--"ESTACAO_XERENTE"[label="15.8"];   
"305_SUL"--"ESTACAO_KARAJA"[label="19.1"];   
"305_SUL"--"ESTACAO_JAVAE"[label="20.6"];   
"305_SUL"--"TAQUARI"[label="19.4"];
"BERTAVILLE"--"TAQUARALTO"[label="7.3"];   
"BERTAVILLE"--"TAQUARUCU"[label="23.8"];   
"BERTAVILLE"--"BURITIRANA"[label="59.7"];   
"BERTAVILLE"--"206_SUL"[label="17.6"];   
"BERTAVILLE"--"306_SUL"[label="18.4"];   
"BERTAVILLE"--"104_NORTE"[label="20"];   
"BERTAVILLE"--"104_SUL"[label="16.5"];   
"BERTAVILLE"--"ESTACAO_APINAJE"[label="21.7"];   
"BERTAVILLE"--"ESTACAO_XAMBIOA"[label="12.4"];   
"BERTAVILLE"--"ESTACAO_KRAHO"[label="8.2"];   
"BERTAVILLE"--"ESTACAO_XERENTE"[label="4.1"];   
"BERTAVILLE"--"ESTACAO_KARAJA"[label="3.6"];   
"BERTAVILLE"--"ESTACAO_JAVAE"[label="6.3"];   
"BERTAVILLE"--"TAQUARI"[label="7.5"];
"TAQUARALTO"--"TAQUARUCU"[label="17.5"];   
"TAQUARALTO"--"BURITIRANA"[label="53.4"];   
"TAQUARALTO"--"206_SUL"[label="19.4"];   
"TAQUARALTO"--"306_SUL"[label="20.2"];   
"TAQUARALTO"--"104_NORTE"[label="21.8"];   
"TAQUARALTO"--"104_SUL"[label="21.1"];   
"TAQUARALTO"--"ESTACAO_APINAJE"[label="22.2"];   
"TAQUARALTO"--"ESTACAO_XAMBIOA"[label="17.1"];   
"TAQUARALTO"--"ESTACAO_KRAHO"[label="12.8"];   
"TAQUARALTO"--"ESTACAO_XERENTE"[label="4.9"];   
"TAQUARALTO"--"ESTACAO_KARAJA"[label="3.2"];   
"TAQUARALTO"--"ESTACAO_JAVAE"[label="0.8"];   
"TAQUARALTO"--"TAQUARI"[label="6.3"];
"TAQUARUCU"--"BURITIRANA"[label="35.9"];   
"TAQUARUCU"--"206_SUL"[label="36.4"];   
"TAQUARUCU"--"306_SUL"[label="37.1"];   
"TAQUARUCU"--"104_NORTE"[label="38.8"];   
"TAQUARUCU"--"104_SUL"[label="38.1"];   
"TAQUARUCU"--"ESTACAO_APINAJE"[label="39.1"];   
"TAQUARUCU"--"ESTACAO_XAMBIOA"[label="34"];   
"TAQUARUCU"--"ESTACAO_KRAHO"[label="29.8"];   
"TAQUARUCU"--"ESTACAO_XERENTE"[label="21.8"];   
"TAQUARUCU"--"ESTACAO_KARAJA"[label="20.1"];   
"TAQUARUCU"--"ESTACAO_JAVAE"[label="17.8"];   
"TAQUARUCU"--"TAQUARI"[label="23.3"]; 
"BURITIRANA"--"206_SUL"[label="71.8"];   
"BURITIRANA"--"306_SUL"[label="72.5"];   
"BURITIRANA"--"104_NORTE"[label="74.1"];   
"BURITIRANA"--"104_SUL"[label="74.6"];   
"BURITIRANA"--"ESTACAO_APINAJE"[label="74.5"];   
"BURITIRANA"--"ESTACAO_XAMBIOA"[label="69.1"];   
"BURITIRANA"--"ESTACAO_KRAHO"[label="65.2"];   
"BURITIRANA"--"ESTACAO_XERENTE"[label="57.2"];   
"BURITIRANA"--"ESTACAO_KARAJA"[label="55.5"];   
"BURITIRANA"--"ESTACAO_JAVAE"[label="53.2"];   
"BURITIRANA"--"TAQUARI"[label="58.7"];
"206_SUL"--"306_SUL"[label="0.6"];   
"206_SUL"--"104_NORTE"[label="2.1"];   
"206_SUL"--"104_SUL"[label="2.7"];   
"206_SUL"--"ESTACAO_APINAJE"[label="4"];   
"206_SUL"--"ESTACAO_XAMBIOA"[label="3.8"];   
"206_SUL"--"ESTACAO_KRAHO"[label="8"];   
"206_SUL"--"ESTACAO_XERENTE"[label="15.6"];   
"206_SUL"--"ESTACAO_KARAJA"[label="16.9"];   
"206_SUL"--"ESTACAO_JAVAE"[label="18.3"];   
"206_SUL"--"TAQUARI"[label="19.3"];
"306_SUL"--"104_NORTE"[label="2.8"];   
"306_SUL"--"104_SUL"[label="3.5"];   
"306_SUL"--"ESTACAO_APINAJE"[label="4.7"];   
"306_SUL"--"ESTACAO_XAMBIOA"[label="3.7"];   
"306_SUL"--"ESTACAO_KRAHO"[label="8.7"];   
"306_SUL"--"ESTACAO_XERENTE"[label="16.3"];   
"306_SUL"--"ESTACAO_KARAJA"[label="16.1"];   
"306_SUL"--"ESTACAO_JAVAE"[label="17.6"];   
"306_SUL"--"TAQUARI"[label="20"]; 
"104_NORTE"--"104_SUL"[label="0.45"];   
"104_NORTE"--"ESTACAO_APINAJE"[label="1.9"];   
"104_NORTE"--"ESTACAO_XAMBIOA"[label="4.8"];   
"104_NORTE"--"ESTACAO_KRAHO"[label="8.9"];   
"104_NORTE"--"ESTACAO_XERENTE"[label="16.6"];   
"104_NORTE"--"ESTACAO_KARAJA"[label="18.5"];   
"104_NORTE"--"ESTACAO_JAVAE"[label="20.8"];   
"104_NORTE"--"TAQUARI"[label="20.3"];
"104_SUL"--"ESTACAO_APINAJE"[label="2.5"];   
"104_SUL"--"ESTACAO_XAMBIOA"[label="5.2"];   
"104_SUL"--"ESTACAO_KRAHO"[label="9.3"];   
"104_SUL"--"ESTACAO_XERENTE"[label="16.7"];   
"104_SUL"--"ESTACAO_KARAJA"[label="18.8"];   
"104_SUL"--"ESTACAO_JAVAE"[label="20.4"];   
"104_SUL"--"TAQUARI"[label="20.6"]; 
"ESTACAO_APINAJE"--"ESTACAO_XAMBIOA"[label="5.5"];   
"ESTACAO_APINAJE"--"ESTACAO_KRAHO"[label="9.6"];   
"ESTACAO_APINAJE"--"ESTACAO_XERENTE"[label="17.2"];   
"ESTACAO_APINAJE"--"ESTACAO_KARAJA"[label="20.3"];   
"ESTACAO_APINAJE"--"ESTACAO_JAVAE"[label="21.8"];   
"ESTACAO_APINAJE"--"TAQUARI"[label="20.9"]; 
"ESTACAO_XAMBIOA"--"ESTACAO_KRAHO"[label="4.1"];   
"ESTACAO_XAMBIOA"--"ESTACAO_XERENTE"[label="11.7"];   
"ESTACAO_XAMBIOA"--"ESTACAO_KARAJA"[label="14.3"];   
"ESTACAO_XAMBIOA"--"ESTACAO_JAVAE"[label="15.7"];   
"ESTACAO_XAMBIOA"--"TAQUARI"[label="15.4"];
"ESTACAO_KRAHO"--"ESTACAO_XERENTE"[label="7.6"];   
"ESTACAO_KRAHO"--"ESTACAO_KARAJA"[label="9.5"];   
"ESTACAO_KRAHO"--"ESTACAO_JAVAE"[label="11.8"];   
"ESTACAO_KRAHO"--"TAQUARI"[label="11.3"]; 
"ESTACAO_XERENTE"--"ESTACAO_KARAJA"[label="1.8"];   
"ESTACAO_XERENTE"--"ESTACAO_JAVAE"[label="4.2"];   
"ESTACAO_XERENTE"--"TAQUARI"[label="5.5"]; 
"ESTACAO_KARAJA"--"ESTACAO_JAVAE"[label="2.6"];   
"ESTACAO_KARAJA"--"TAQUARI"[label="7"];
"ESTACAO_JAVAE"--"TAQUARI"[label="4.8"];
}